<?xml version="1.0" encoding="UTF-8"?>
<html2epub2-config>
  <in>
    <inFile title="2020-08-04">./html/peeragogy-monthly-wrap-working-group-meeting-wrap_20200804.html</inFile>
    <xhtmlSchemaValidation>true</xhtmlSchemaValidation>
    <!-- javax.xml.stream.isValidating: Turns on/off implementation specific DTD validation. -->
    <xhtmlReaderDTDValidation>false</xhtmlReaderDTDValidation>
    <!-- javax.xml.stream.isNamespaceAware: Turns on/off namespace processing for XML 1.0 support. -->
    <xhtmlReaderNamespaceProcessing>true</xhtmlReaderNamespaceProcessing>
    <!-- javax.xml.stream.isCoalescing: Requires the processor to coalesce adjacent character data. -->
    <xhtmlReaderCoalesceAdjacentCharacterData>true</xhtmlReaderCoalesceAdjacentCharacterData>
    <!-- javax.xml.stream.isReplacingEntityReferences: replace internal entity references with their replacement text and report them as characters. -->
    <!-- Always true! -->
    <!-- javax.xml.stream.isSupportingExternalEntities: Resolve external parsed entities. -->
    <xhtmlReaderResolveExternalParsedEntities>true</xhtmlReaderResolveExternalParsedEntities>
    <!-- javax.xml.stream.supportDTD: Use this property to request processors that do not support DTDs. -->
    <xhtmlReaderUseDTDNotDTDFallback>false</xhtmlReaderUseDTDNotDTDFallback>
  </in>
  <out>
    <outDirectory>./epub/temp/</outDirectory>
    <metaData>
      <title>The “Peeragogy Monthly Wrap” Working Group Meeting Wraps: 2020-08-04</title>
      <creator>Charles Jeffrey Danoff</creator>
      <subject></subject>
      <description>The 2020-08-04 “wrap” of the weekly meeting of the working group that’s producing the “Peeragogy Monthly Wrap”</description>
      <publisher></publisher>
      <contributor>Stephan Kreutzer</contributor>
      <identifier>htx-resource-id://org.peeragogy.20120221/monthly-wrap-working-group-meeting-wraps/wrap-20200804</identifier>
      <source>https://raw.githubusercontent.com/Peeragogy/PeeragogyMonthlyWrap/master/meeting-wraps/peeragogy-monthly-wrap-working-group-meeting-wrap_20200804.md</source>
      <language>en</language>
      <coverage>2020-08-04</coverage>
      <rights></rights>
    </metaData>
  </out>
</html2epub2-config>
